<!DOCTYPE html>
<html>   
<head>
<!-- meta tags-->
<meta charset="utf-8">
    <meta name="viewport" content ="width=device-width, initial-scale=1.0">
     <h1 class="title"> Life Expectancy vs. GDP per Capita by Country</h1>
    <h2 class="subtitle">The United States leads in both life expectancy rates and economic output amongst citizens </h2>
    <!--Chart.js JS CDN--> 
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">

</head>
  <body>

    <!-- add this container and style to stylesheet to resize the graphic-->
    <div class="chartContainer">
      <canvas id="myChart"></canvas>
      <div class="source">Source: Gapminder</div>
    </div>

<script src="javascript.js"></script>
    </body>  


</html>